@media screen and (min-width: 800px) {
  svg {
    width: calc(14.5vh * 4);
    height: calc(97vh / 4);
  }

  .fullHex {
    height: 49vh;
  }

  .wrap {
    width: 145vh;
    height: 100vh;
    margin-left: calc((100vw - 145vh)/2);
    display: inline-grid;
    grid-template-rows: repeat(8, 12.5vh);
    grid-template-columns: repeat(10, 14.5vh);
  }

  header, main {
    display: contents;
  }

  .logo {
    grid-row: 1;
    grid-column: 1;
  }

  nav {
    grid-row: 1;
    grid-column: 4;
  }

  .top.right {
    grid-column: 7;
  }

  .rTwo.left {
    grid-row: 3;
    grid-column: 1;
  }

  .rTwo.middle {
    grid-row: 3;
    grid-column: 4;
    height: 49vh;
  }

  .rTwo.right {
    grid-row: 3;
    grid-column: 7;
  }

  .rThree.left {
    grid-row: 5;
    grid-column: 1;
  }

  footer {
    grid-row: 7;
    grid-column: 4;
  }

  .rThree.right {
    grid-row: 5;
    grid-column: 7;
  }
}

/*# sourceMappingURL=about.css.map */
