$drawing-blue: #6eb5c2;
$drawing-yellow: #fbf8e5;

.mobileHide{
    display: none;
}

.ptext{
    color: darken($color: $drawing-blue, $amount: 20);
    font-weight: bold;
    line-height: 1.7;
    font-size: 4.5vw;
    text-shadow: 1px 1px $drawing-yellow, -1px 1px $drawing-yellow;
    
    text-align: center;

    position: absolute;
    p{
        height: 100%;
        padding-top: 10%;
    }
}

.shape{
    height: 49vh;
    width: 24vh;
    shape-margin: 2%;
}

.shapeLeft{
    float: left;
    shape-outside: url("../images/hex-left.svg");
}

.shapeRight{
    float: right;
    shape-outside: url("../images/hex-right.svg");
    margin-right: -8vh;
}

@media screen and (min-width: 800px){

.mobileHide{
    display: block;
}

svg{
    width: calc(14.5vh * 4);
    height: calc(97vh / 4);
}

.fullHex{
    height: 49vh;
}

.wrap{
    width: 145vh;
    height: 100vh;
    margin-left: calc((100vw - 145vh)/2);

    display: inline-grid;
    
    grid-template-rows: repeat(8,12.5vh);
    grid-template-columns: repeat(10, 14.5vh);
}

header, main{
    display: contents;
}

.logo{
    grid-row: 1;
    grid-column: 1;
}

nav{
    grid-row: 1;
    grid-column: 4;
}

.top.right{
    grid-row: 1;
    grid-column: 7;
}

.rTwo.left{
    grid-row: 3;
    grid-column: 1;
}

.rTwo.middle{
    grid-row: 3;
    grid-column: 4;
    height: 49vh;
}

.rTwo.right{
    grid-row: 3;
    grid-column: 7;
}

.rThree.left{
    grid-row: 5;
    grid-column: 1;
}

footer{
    grid-row: 7;
    grid-column: 4;
}

.rThree.right{
    grid-row: 5;
    grid-column: 7;
}

.ptext{
    position: static;
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
    font-size: 2.8vh;

    p{
        padding-top: 5%;
    }
}


}