* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Public Sans", sans-serif;
  background-color: #6eb5c2;
}

header {
  background-color: #6eb5c2;
}
header nav {
  margin-bottom: 4px;
}

.wrap {
  margin-top: 3px;
}

.navText {
  font-size: 5pt;
  font-weight: bolder;
  fill: #4392a0;
}

.navShape {
  fill: #fbf8e5;
}

.current.navText {
  fill: #fbf8e5;
}

.current.navShape {
  fill: #4392a0;
}

a {
  text-decoration: none;
  color: #fbf8e5;
}

.top .name {
  font-size: 9pt;
  fill: #3c818e;
  font-weight: bolder;
}

footer {
  margin-top: 2px;
}

.footText {
  fill: #fbf8e5;
  font-size: 20pt;
}

.mobileHide {
  display: none;
}

@media screen and (min-width: 550px) {
  body {
    overflow: hidden;
  }

  .desktopHide {
    display: none;
  }

  .mobileHide {
    display: block;
  }

  * {
    margin: 0;
  }

  svg {
    width: calc(14.5vh * 4);
    height: calc(97vh / 4);
  }

  .fullHex {
    height: 49vh;
  }

  .wrap {
    width: 145vh;
    height: 100vh;
    margin-left: calc((100vw - 145vh)/2);
    display: inline-grid;
    grid-template-rows: repeat(8, 12.5vh);
    grid-template-columns: repeat(10, 14.5vh);
  }

  header, main {
    display: contents;
  }

  .logo {
    grid-row: 1;
    grid-column: 1;
  }

  nav {
    grid-row: 1;
    grid-column: 7;
  }

  .top.right {
    grid-row: 1;
    grid-column: 4;
  }

  footer {
    grid-row: 7;
    grid-column: 4;
  }
}

/*# sourceMappingURL=style.css.map */
