$drawing-blue: #6eb5c2;
$drawing-yellow: #fbf8e5;

*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Public Sans', sans-serif;
    background-color: $drawing-blue;
  }

header{
    background-color: $drawing-blue;

    nav{
        margin-bottom: 4px;
    }

}

.wrap{
    margin-top: 3px;
}

.navText{
    font-size: 5pt;
    font-weight: bolder;
    fill: darken($color: $drawing-blue, $amount: 15);
}

.navShape{
    fill: $drawing-yellow;
}


.current.navText{
    fill: $drawing-yellow;
}

.current.navShape{
    fill: darken($color: $drawing-blue, $amount: 15)
}

a{
    text-decoration: none;
    color: $drawing-yellow;
}

.top{
    .name{
        font-size: 9pt;
        fill: darken($color: $drawing-blue, $amount: 20);
        font-weight: bolder;
    }
}

footer{
    margin-top: 2px;
}

.footText{
    fill: $drawing-yellow;
    font-size: 20pt;
}

.mobileHide{
    display: none;
}

@media screen and (min-width: 550px){
    body{
        overflow: hidden;
    }
    .desktopHide{
        display: none;
    }

    .mobileHide{
        display: block;
    }

    *{
        margin: 0;
    }

    svg{
        width: calc(14.5vh * 4);
        height: calc(97vh / 4);
    }
    
    .fullHex{
        height: 49vh;
    }
    
    .wrap{
        width: 145vh;
        height: 100vh;
        margin-left: calc((100vw - 145vh)/2);
    
        display: inline-grid;
        
        grid-template-rows: repeat(8,12.5vh);
        grid-template-columns: repeat(10, 14.5vh);
    }
    
    header, main{
        display: contents;
    }
    
    .logo{
        grid-row: 1;
        grid-column: 1;
    }
    
    nav{
        grid-row: 1;
        grid-column: 7;
    }
    
    .top.right{
        grid-row: 1;
        grid-column: 4;
    }

    footer{
        grid-row: 7;
        grid-column: 4;
    }
}